<?php

return [
    'accepted' => 'Lauks :attribute ir jāpieņem.',
    'accepted_if' => 'Lauks :attribute ir jāpieņem, kad :other ir :value.',
    'active_url' => 'Lauks :attribute ir jābūt derīgai URL adresei.',
    'after' => 'Lauks :attribute ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Lauks :attribute ir jābūt datumam, kas ir pēc vai vienāds ar :date.',
    'alpha' => 'Lauks :attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => 'Lauks :attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un apakšsvītras.',
    'alpha_num' => 'Lauks :attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => 'Lauks :attribute ir jābūt masīvam.',
    'ascii' => 'Lauks :attribute drīkst saturēt tikai vienbaitu alfabētiskos simbolus.',
    'before' => 'Lauks :attribute ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Lauks :attribute ir jābūt datumam, kas ir pirms vai vienāds ar :date.',
    'between' => [
        'array' => 'Laukam :attribute ir jābūt starp :min un :max vienībām.',
        'file' => 'Laukam :attribute ir jābūt starp :min un :max kilobaitiem.',
        'numeric' => 'Lauks :attribute ir jābūt starp :min un :max.',
        'string' => 'Laukam :attribute ir jābūt starp :min un :max rakstzīmēm.',
    ],
    'boolean' => 'Laukam :attribute ir jābūt patiesam vai nepatiesam.',
    'can' => 'Lauks :attribute satur neatļautu vērtību.',
    'confirmed' => 'Lauka :attribute apstiprinājums nesakrīt.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => 'Lauks :attribute ir jābūt derīgam datumam.',
    'date_equals' => 'Lauks :attribute ir jābūt datumam, kas ir vienāds ar :date.',
    'date_format' => 'Lauks :attribute nesakrīt ar formātu :format.',
    'decimal' => 'Laukam :attribute ir jābūt ar :decimal decimālzīmēm.',
    'declined' => 'Lauks :attribute ir jānoraksta.',
    'declined_if' => 'Lauks :attribute ir jānoraksta, kad :other ir :value.',
    'different' => 'Lauks :attribute un :other ir jābūt atšķirīgiem.',
    'digits' => 'Lauks :attribute ir jābūt :digits cipariem.',
    'digits_between' => 'Lauks :attribute ir jābūt starp :min un :max cipariem.',
    'dimensions' => 'Lauks :attribute ir ar nederīgiem attēla izmēriem.',
    'distinct' => 'Lauks :attribute satur dublikātu vērtību.',
    'doesnt_end_with' => 'Lauks :attribute nedrīkst beigties ar kādu no šiem: :values.',
    'doesnt_start_with' => 'Lauks :attribute nedrīkst sākties ar kādu no šiem: :values.',
    'email' => 'Lauks :attribute ir jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Lauks :attribute ir jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Izvēlētais :attribute ir nederīgs.',
    'exists' => 'Izvēlētais :attribute ir nederīgs.',
    'file' => 'Lauks :attribute ir jābūt failam.',
    'filled' => 'Lauks :attribute ir jābūt ar vērtību.',
    'gt' => [
        'array' => 'Laukam :attribute ir jābūt vairāk nekā :value vienībām.',
        'file' => 'Laukam :attribute ir jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute ir jābūt lielākam par :value.',
        'string' => 'Laukam :attribute ir jābūt lielākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Laukam :attribute ir jābūt :value vienībām vai vairāk.',
        'file' => 'Laukam :attribute ir jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute ir jābūt lielākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute ir jābūt lielākam vai vienādam ar :value rakstzīmēm.',
    ],
    'image' => 'Lauks :attribute ir jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => 'Lauks :attribute ir jāeksistē :other.',
    'integer' => 'Lauks :attribute ir jābūt veselam skaitlim.',
    'ip' => 'Lauks :attribute ir jābūt derīgai IP adresei.',
    'ipv4' => 'Lauks :attribute ir jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Lauks :attribute ir jābūt derīgai IPv6 adresei.',
    'json' => 'Lauks :attribute ir jābūt derīgai JSON virknei.',
    'lowercase' => 'Lauks :attribute ir jābūt mazajiem burtiem.',
    'lt' => [
        'array' => 'Laukam :attribute ir jābūt mazāk nekā :value vienībām.',
        'file' => 'Laukam :attribute ir jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute ir jābūt mazākam par :value.',
        'string' => 'Laukam :attribute ir jābūt mazākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk nekā :value vienības.',
        'file' => 'Laukam :attribute ir jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute ir jābūt mazākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute ir jābūt mazākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => 'Lauks :attribute ir jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk nekā :max vienības.',
        'file' => 'Laukam :attribute nedrīkst būt lielākam par :max kilobaitiem.',
        'numeric' => 'Laukam :attribute nedrīkst būt lielākam par :max.',
        'string' => 'Laukam :attribute nedrīkst būt lielākam par :max rakstzīmēm.',
    ],
    'max_digits' => 'Lauks :attribute nedrīkst būt vairāk par :max cipariem.',
    'mimes' => 'Lauks :attribute ir jābūt failam ar tipu: :values.',
    'mimetypes' => 'Lauks :attribute ir jābūt failam ar tipu: :values.',
    'min' => [
        'array' => 'Laukam :attribute ir jābūt vismaz :min vienībām.',
        'file' => 'Laukam :attribute ir jābūt vismaz :min kilobaitiem.',
        'numeric' => 'Lauks :attribute ir jābūt vismaz :min.',
        'string' => 'Laukam :attribute ir jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => 'Lauks :attribute ir jābūt vismaz :min cipariem.',
    'missing' => 'Lauks :attribute ir jābūt pazudis.',
    'missing_if' => 'Lauks :attribute ir jābūt pazudis, kad :other ir :value.',
    'missing_unless' => 'Lauks :attribute ir jābūt pazudis, ja vien :other nav :value.',
    'missing_with' => 'Lauks :attribute ir jābūt pazudis, kad :values ir klāt.',
    'missing_with_all' => 'Lauks :attribute ir jābūt pazudis, kad :values ir klāt.',
    'multiple_of' => 'Lauks :attribute ir jābūt vairākkārtīgai no :value.',
    'not_in' => 'Izvēlētais :attribute ir nederīgs.',
    'not_regex' => 'Lauka :attribute formāts ir nederīgs.',
    'numeric' => 'Lauks :attribute ir jābūt skaitlim.',
    'password' => [
        'letters' => 'Lauks :attribute ir jābūt vismaz vienam burtam.',
        'mixed' => 'Lauks :attribute ir jābūt vismaz vienam lielajam un vienam mazajam burtam.',
        'numbers' => 'Lauks :attribute ir jābūt vismaz vienam ciparam.',
        'symbols' => 'Lauks :attribute ir jābūt vismaz vienam simbolam.',
        'uncompromised' => 'Norādītais :attribute ir parādījies datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => 'Lauks :attribute ir jābūt klāt.',
    'prohibited' => 'Lauks :attribute ir aizliegts.',
    'prohibited_if' => 'Lauks :attribute ir aizliegts, kad :other ir :value.',
    'prohibited_unless' => 'Lauks :attribute ir aizliegts, ja vien :other nav :values.',
    'prohibits' => 'Lauks :attribute aizliedz :other būt klāt.',
    'regex' => 'Lauka :attribute formāts ir nederīgs.',
    'required' => 'Lauks :attribute ir obligāts.',
    'required_array_keys' => 'Lauks :attribute ir jāsatur ieraksti: :values.',
    'required_if' => 'Lauks :attribute ir obligāts, kad :other ir :value.',
    'required_if_accepted' => 'Lauks :attribute ir obligāts, kad :other ir pieņemts.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav :values.',
    'required_with' => 'Lauks :attribute ir obligāts, kad :values ir klāt.',
    'required_with_all' => 'Lauks :attribute ir obligāts, kad :values ir klāt.',
    'required_without' => 'Lauks :attribute ir obligāts, kad :values nav klāt.',
    'required_without_all' => 'Lauks :attribute ir obligāts, kad neviens no :values nav klāt.',
    'same' => 'Lauks :attribute un :other ir jāsakrīt.',
    'size' => [
        'array' => 'Laukam :attribute ir jāsatur :size vienības.',
        'file' => 'Laukam :attribute ir jābūt :size kilobaitiem.',
        'numeric' => 'Lauks :attribute ir jābūt :size.',
        'string' => 'Laukam :attribute ir jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Lauks :attribute ir jāsākas ar kādu no šiem: :values.',
    'string' => 'Lauks :attribute ir jābūt virknē.',
    'timezone' => 'Lauks :attribute ir jābūt derīgai laika zonai.',
    'unique' => 'Lauks :attribute jau ir aizņemts.',
    'uploaded' => 'Lauks :attribute netika augšupielādēts.',
    'uppercase' => 'Lauks :attribute ir jābūt lielajiem burtiem.',
    'url' => 'Lauks :attribute ir jābūt derīgai URL adresei.',
    'ulid' => 'Lauks :attribute ir jābūt derīgam ULID.',
    'uuid' => 'Lauks :attribute ir jābūt derīgam UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pēc pasūtījuma ziņa',
        ],
    ],
    'attributes' => [],

];
