<?php

return [
    'accepted' => 'Feltet :attribute må være akseptert.',
    'accepted_if' => 'Feltet :attribute må være akseptert når :other er :value.',
    'active_url' => 'Feltet :attribute må være en gyldig URL.',
    'after' => 'Feltet :attribute må være en dato etter :date.',
    'after_or_equal' => 'Feltet :attribute må være en dato lik eller etter :date.',
    'alpha' => 'Feltet :attribute må kun inneholde bokstaver.',
    'alpha_dash' => 'Feltet :attribute må kun inneholde bokstaver, tall, bindestreker og understreker.',
    'alpha_num' => 'Feltet :attribute må kun inneholde bokstaver og tall.',
    'array' => 'Feltet :attribute må være en matrise.',
    'ascii' => 'Feltet :attribute må kun inneholde enkeltbyte alfanumeriske tegn og symboler.',
    'before' => 'Feltet :attribute må være en dato før :date.',
    'before_or_equal' => 'Feltet :attribute må være en dato lik eller før :date.',
    'between' => [
        'array' => 'Feltet :attribute må ha mellom :min og :max elementer.',
        'file' => 'Feltet :attribute må være mellom :min og :max kilobytes.',
        'numeric' => 'Feltet :attribute må være mellom :min og :max.',
        'string' => 'Feltet :attribute må være mellom :min og :max tegn.',
    ],
    'boolean' => 'Feltet :attribute må være sant eller usant.',
    'can' => 'Feltet :attribute inneholder en uautorisert verdi.',
    'confirmed' => 'Bekreftelsen for feltet :attribute stemmer ikke.',
    'current_password' => 'Passordet er feil.',
    'date' => 'Feltet :attribute må være en gyldig dato.',
    'date_equals' => 'Feltet :attribute må være en dato lik :date.',
    'date_format' => 'Feltet :attribute må matche formatet :format.',
    'decimal' => 'Feltet :attribute må ha :decimal desimaler.',
    'declined' => 'Feltet :attribute må være avvist.',
    'declined_if' => 'Feltet :attribute må være avvist når :other er :value.',
    'different' => 'Feltet :attribute og :other må være forskjellige.',
    'digits' => 'Feltet :attribute må være :digits siffer.',
    'digits_between' => 'Feltet :attribute må være mellom :min og :max siffer.',
    'dimensions' => 'Feltet :attribute har ugyldige bildedimensjoner.',
    'distinct' => 'Feltet :attribute har en duplikatverdi.',
    'doesnt_end_with' => 'Feltet :attribute må ikke slutte med en av følgende: :values.',
    'doesnt_start_with' => 'Feltet :attribute må ikke begynne med en av følgende: :values.',
    'email' => 'Feltet :attribute må være en gyldig e-postadresse.',
    'ends_with' => 'Feltet :attribute må slutte med en av følgende: :values.',
    'enum' => 'Den valgte :attribute er ugyldig.',
    'exists' => 'Den valgte :attribute er ugyldig.',
    'file' => 'Feltet :attribute må være en fil.',
    'filled' => 'Feltet :attribute må ha en verdi.',
    'gt' => [
        'array' => 'Feltet :attribute må ha mer enn :value elementer.',
        'file' => 'Feltet :attribute må være større enn :value kilobytes.',
        'numeric' => 'Feltet :attribute må være større enn :value.',
        'string' => 'Feltet :attribute må være større enn :value tegn.',
    ],
    'gte' => [
        'array' => 'Feltet :attribute må ha :value elementer eller mer.',
        'file' => 'Feltet :attribute må være større enn eller lik :value kilobytes.',
        'numeric' => 'Feltet :attribute må være større enn eller lik :value.',
        'string' => 'Feltet :attribute må være større enn eller lik :value tegn.',
    ],
    'image' => 'Feltet :attribute må være et bilde.',
    'in' => 'Den valgte :attribute er ugyldig.',
    'in_array' => 'Feltet :attribute må finnes i :other.',
    'integer' => 'Feltet :attribute må være et heltall.',
    'ip' => 'Feltet :attribute må være en gyldig IP-adresse.',
    'ipv4' => 'Feltet :attribute må være en gyldig IPv4-adresse.',
    'ipv6' => 'Feltet :attribute må være en gyldig IPv6-adresse.',
    'json' => 'Feltet :attribute må være en gyldig JSON-streng.',
    'lowercase' => 'Feltet :attribute må være små bokstaver.',
    'lt' => [
        'array' => 'Feltet :attribute må ha mindre enn :value elementer.',
        'file' => 'Feltet :attribute må være mindre enn :value kilobytes.',
        'numeric' => 'Feltet :attribute må være mindre enn :value.',
        'string' => 'Feltet :attribute må være mindre enn :value tegn.',
    ],
    'lte' => [
        'array' => 'Feltet :attribute må ikke ha mer enn :value elementer.',
        'file' => 'Feltet :attribute må være mindre enn eller lik :value kilobytes.',
        'numeric' => 'Feltet :attribute må være mindre enn eller lik :value.',
        'string' => 'Feltet :attribute må være mindre enn eller lik :value tegn.',
    ],
    'mac_address' => 'Feltet :attribute må være en gyldig MAC-adresse.',
    'max' => [
        'array' => 'Feltet :attribute må ikke ha mer enn :max elementer.',
        'file' => 'Feltet :attribute må ikke være større enn :max kilobytes.',
        'numeric' => 'Feltet :attribute må ikke være større enn :max.',
        'string' => 'Feltet :attribute må ikke være større enn :max tegn.',
    ],
    'max_digits' => 'Feltet :attribute må ikke ha mer enn :max siffer.',
    'mimes' => 'Feltet :attribute må være en fil av typen: :values.',
    'mimetypes' => 'Feltet :attribute må være en fil av typen: :values.',
    'min' => [
        'array' => 'Feltet :attribute må ha minst :min elementer.',
        'file' => 'Feltet :attribute må være minst :min kilobytes.',
        'numeric' => 'Feltet :attribute må være minst :min.',
        'string' => 'Feltet :attribute må være minst :min tegn.',
    ],
    'min_digits' => 'Feltet :attribute må ha minst :min siffer.',
    'missing' => 'Feltet :attribute må mangle.',
    'missing_if' => 'Feltet :attribute må mangle når :other er :value.',
    'missing_unless' => 'Feltet :attribute må mangle med mindre :other er :value.',
    'missing_with' => 'Feltet :attribute må mangle når :values er til stede.',
    'missing_with_all' => 'Feltet :attribute må mangle når :values er til stede.',
    'multiple_of' => 'Feltet :attribute må være et multiplum av :value.',
    'not_in' => 'Den valgte :attribute er ugyldig.',
    'not_regex' => 'Formatet på feltet :attribute er ugyldig.',
    'numeric' => 'Feltet :attribute må være et tall.',
    'password' => [
        'letters' => 'Feltet :attribute må inneholde minst én bokstav.',
        'mixed' => 'Feltet :attribute må inneholde minst én stor bokstav og én liten bokstav.',
        'numbers' => 'Feltet :attribute må inneholde minst ett tall.',
        'symbols' => 'Feltet :attribute må inneholde minst ett symbol.',
        'uncompromised' => 'Den gitte :attribute har dukket opp i et datalekkasjeregister. Vennligst velg en annen :attribute.',
    ],
    'present' => 'Feltet :attribute må være til stede.',
    'prohibited' => 'Feltet :attribute er forbudt.',
    'prohibited_if' => 'Feltet :attribute er forbudt når :other er :value.',
    'prohibited_unless' => 'Feltet :attribute er forbudt med mindre :other er i :values.',
    'prohibits' => 'Feltet :attribute forbyr :other fra å være til stede.',
    'regex' => 'Formatet på feltet :attribute er ugyldig.',
    'required' => 'Feltet :attribute er påkrevd.',
    'required_array_keys' => 'Feltet :attribute må inneholde oppføringer for: :values.',
    'required_if' => 'Feltet :attribute er påkrevd når :other er :value.',
    'required_if_accepted' => 'Feltet :attribute er påkrevd når :other er akseptert.',
    'required_unless' => 'Feltet :attribute er påkrevd med mindre :other er i :values.',
    'required_with' => 'Feltet :attribute er påkrevd når :values er til stede.',
    'required_with_all' => 'Feltet :attribute er påkrevd når :values er til stede.',
    'required_without' => 'Feltet :attribute er påkrevd når :values ikke er til stede.',
    'required_without_all' => 'Feltet :attribute er påkrevd når ingen av :values er til stede.',
    'same' => 'Feltet :attribute og :other må samsvare.',
    'size' => [
        'array' => 'Feltet :attribute må inneholde :size elementer.',
        'file' => 'Feltet :attribute må være :size kilobytes.',
        'numeric' => 'Feltet :attribute må være :size.',
        'string' => 'Feltet :attribute må være :size tegn.',
    ],
    'starts_with' => 'Feltet :attribute må starte med en av følgende: :values.',
    'string' => 'Feltet :attribute må være en streng.',
    'timezone' => 'Feltet :attribute må være en gyldig tidssone.',
    'unique' => 'Feltet :attribute er allerede tatt.',
    'uploaded' => 'Feltet :attribute feilet å laste opp.',
    'uppercase' => 'Feltet :attribute må være store bokstaver.',
    'url' => 'Feltet :attribute må være en gyldig URL.',
    'ulid' => 'Feltet :attribute må være en gyldig ULID.',
    'uuid' => 'Feltet :attribute må være en gyldig UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],

];
