<?php

return [
    'accepted' => 'Полето :attribute трябва да бъде прието.',
    'accepted_if' => 'Полето :attribute трябва да бъде прието, когато :other е :value.',
    'active_url' => 'Полето :attribute трябва да бъде валиден URL адрес.',
    'after' => 'Полето :attribute трябва да бъде дата след :date.',
    'after_or_equal' => 'Полето :attribute трябва да бъде дата след или равна на :date.',
    'alpha' => 'Полето :attribute трябва да съдържа само букви.',
    'alpha_dash' => 'Полето :attribute трябва да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num' => 'Полето :attribute трябва да съдържа само букви и цифри.',
    'array' => 'Полето :attribute трябва да бъде масив.',
    'ascii' => 'Полето :attribute трябва да съдържа само еднобайтови буквено-цифрови символи и символи.',
    'before' => 'Полето :attribute трябва да бъде дата преди :date.',
    'before_or_equal' => 'Полето :attribute трябва да бъде дата преди или равна на :date.',
    'between' => [
        'array' => 'Полето :attribute трябва да има между :min и :max елемента.',
        'file' => 'Полето :attribute трябва да бъде между :min и :max килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде между :min и :max.',
        'string' => 'Полето :attribute трябва да бъде между :min и :max знака.',
    ],
    'boolean' => 'Полето :attribute трябва да бъде истина или лъжа.',
    'can' => 'Полето :attribute съдържа неразрешена стойност.',
    'confirmed' => 'Потвърждението на полето :attribute не съвпада.',
    'current_password' => 'Паролата е неправилна.',
    'date' => 'Полето :attribute трябва да бъде валидна дата.',
    'date_equals' => 'Полето :attribute трябва да бъде дата, равна на :date.',
    'date_format' => 'Полето :attribute трябва да съвпада с формата :format.',
    'decimal' => 'Полето :attribute трябва да има :decimal десетични знака.',
    'declined' => 'Полето :attribute трябва да бъде отказано.',
    'declined_if' => 'Полето :attribute трябва да бъде отказано, когато :other е :value.',
    'different' => 'Полето :attribute и :other трябва да бъдат различни.',
    'digits' => 'Полето :attribute трябва да бъде :digits цифри.',
    'digits_between' => 'Полето :attribute трябва да бъде между :min и :max цифри.',
    'dimensions' => 'Полето :attribute има невалидни размери на изображението.',
    'distinct' => 'Полето :attribute има дублираща стойност.',
    'doesnt_end_with' => 'Полето :attribute не трябва да завършва с някое от следните: :values.',
    'doesnt_start_with' => 'Полето :attribute не трябва да започва с някое от следните: :values.',
    'email' => 'Полето :attribute трябва да бъде валиден имейл адрес.',
    'ends_with' => 'Полето :attribute трябва да завършва с едно от следните: :values.',
    'enum' => 'Избраното поле :attribute е невалидно.',
    'exists' => 'Избраното поле :attribute е невалидно.',
    'file' => 'Полето :attribute трябва да бъде файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'gt' => [
        'array' => 'Полето :attribute трябва да има повече от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде повече от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде повече от :value.',
        'string' => 'Полето :attribute трябва да бъде повече от :value знака.',
    ],
    'gte' => [
        'array' => 'Полето :attribute трябва да има :value или повече елемента.',
        'file' => 'Полето :attribute трябва да бъде повече или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде повече или равно на :value.',
        'string' => 'Полето :attribute трябва да бъде повече или равно на :value знака.',
    ],
    'image' => 'Полето :attribute трябва да бъде изображение.',
    'in' => 'Избраното поле :attribute е невалидно.',
    'in_array' => 'Полето :attribute трябва да съществува в :other.',
    'integer' => 'Полето :attribute трябва да бъде цяло число.',
    'ip' => 'Полето :attribute трябва да бъде валиден IP адрес.',
    'ipv4' => 'Полето :attribute трябва да бъде валиден IPv4 адрес.',
    'ipv6' => 'Полето :attribute трябва да бъде валиден IPv6 адрес.',
    'json' => 'Полето :attribute трябва да бъде валиден JSON низ.',
    'lowercase' => 'Полето :attribute трябва да бъде с малки букви.',
    'lt' => [
        'array' => 'Полето :attribute трябва да има по-малко от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде по-малко от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-малко от :value.',
        'string' => 'Полето :attribute трябва да бъде по-малко от :value знака.',
    ],
    'lte' => [
        'array' => 'Полето :attribute не трябва да има повече от :value елемента.',
        'file' => 'Полето :attribute трябва да бъде по-малко или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде по-малко или равно на :value.',
        'string' => 'Полето :attribute трябва да бъде по-малко или равно на :value знака.',
    ],
    'mac_address' => 'Полето :attribute трябва да бъде валиден MAC адрес.',
    'max' => [
        'array' => 'Полето :attribute не трябва да има повече от :max елемента.',
        'file' => 'Полето :attribute не трябва да бъде по-голямо от :max килобайта.',
        'numeric' => 'Полето :attribute не трябва да бъде по-голямо от :max.',
        'string' => 'Полето :attribute не трябва да бъде по-голямо от :max знака.',
    ],
    'max_digits' => 'Полето :attribute не трябва да има повече от :max цифри.',
    'mimes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'mimetypes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'min' => [
        'array' => 'Полето :attribute трябва да има поне :min елемента.',
        'file' => 'Полето :attribute трябва да бъде поне :min килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде поне :min.',
        'string' => 'Полето :attribute трябва да бъде поне :min знака.',
    ],
    'min_digits' => 'Полето :attribute трябва да има поне :min цифри.',
    'missing' => 'Полето :attribute трябва да липсва.',
    'missing_if' => 'Полето :attribute трябва да липсва, когато :other е :value.',
    'missing_unless' => 'Полето :attribute трябва да липсва, освен ако :other не е :value.',
    'missing_with' => 'Полето :attribute трябва да липсва, когато :values присъства.',
    'missing_with_all' => 'Полето :attribute трябва да липсва, когато :values присъстват.',
    'multiple_of' => 'Полето :attribute трябва да бъде кратно на :value.',
    'not_in' => 'Избраното поле :attribute е невалидно.',
    'not_regex' => 'Форматът на полето :attribute е невалиден.',
    'numeric' => 'Полето :attribute трябва да бъде число.',
    'password' => [
        'letters' => 'Полето :attribute трябва да съдържа поне една буква.',
        'mixed' => 'Полето :attribute трябва да съдържа поне една главна и една малка буква.',
        'numbers' => 'Полето :attribute трябва да съдържа поне едно число.',
        'symbols' => 'Полето :attribute трябва да съдържа поне един символ.',
        'uncompromised' => 'Даденото поле :attribute е било компрометирано. Моля, изберете друго :attribute.',
    ],
    'present' => 'Полето :attribute трябва да бъде налично.',
    'prohibited' => 'Полето :attribute е забранено.',
    'prohibited_if' => 'Полето :attribute е забранено, когато :other е :value.',
    'prohibited_unless' => 'Полето :attribute е забранено, освен ако :other не е в :values.',
    'prohibits' => 'Полето :attribute забранява присъствието на :other.',
    'regex' => 'Форматът на полето :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_array_keys' => 'Полето :attribute трябва да съдържа записи за: :values.',
    'required_if' => 'Полето :attribute е задължително, когато :other е :value.',
    'required_if_accepted' => 'Полето :attribute е задължително, когато :other е прието.',
    'required_unless' => 'Полето :attribute е задължително, освен ако :other не е в :values.',
    'required_with' => 'Полето :attribute е задължително, когато :values присъства.',
    'required_with_all' => 'Полето :attribute е задължително, когато :values присъстват.',
    'required_without' => 'Полето :attribute е задължително, когато :values не присъства.',
    'required_without_all' => 'Полето :attribute е задължително, когато никое от :values не присъства.',
    'same' => 'Полето :attribute и :other трябва да съвпадат.',
    'size' => [
        'array' => 'Полето :attribute трябва да съдържа :size елемента.',
        'file' => 'Полето :attribute трябва да бъде :size килобайта.',
        'numeric' => 'Полето :attribute трябва да бъде :size.',
        'string' => 'Полето :attribute трябва да бъде :size знака.',
    ],
    'starts_with' => 'Полето :attribute трябва да започва с едно от следните: :values.',
    'string' => 'Полето :attribute трябва да бъде низ.',
    'timezone' => 'Полето :attribute трябва да бъде валидна часова зона.',
    'unique' => 'Полето :attribute вече е заето.',
    'uploaded' => 'Полето :attribute не можа да бъде качено.',
    'uppercase' => 'Полето :attribute трябва да бъде с главни букви.',
    'url' => 'Полето :attribute трябва да бъде валиден URL адрес.',
    'ulid' => 'Полето :attribute трябва да бъде валиден ULID.',
    'uuid' => 'Полето :attribute трябва да бъде валиден UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],

];
