<?php

return [
    'accepted' => ':attribute måste accepteras.',
    'accepted_if' => ':attribute måste accepteras när :other är :value.',
    'active_url' => ':attribute måste vara en giltig URL.',
    'after' => ':attribute måste vara ett datum efter :date.',
    'after_or_equal' => ':attribute måste vara ett datum som är lika med eller efter :date.',
    'alpha' => ':attribute får endast innehålla bokstäver.',
    'alpha_dash' => ':attribute får endast innehålla bokstäver, siffror, bindestreck och understreck.',
    'alpha_num' => ':attribute får endast innehålla bokstäver och siffror.',
    'array' => ':attribute måste vara en array.',
    'ascii' => ':attribute får endast innehålla enkla tecken och symboler.',
    'before' => ':attribute måste vara ett datum före :date.',
    'before_or_equal' => ':attribute måste vara ett datum som är lika med eller före :date.',
    'between' => [
        'array' => ':attribute måste ha mellan :min och :max objekt.',
        'file' => ':attribute måste vara mellan :min och :max kilobyte.',
        'numeric' => ':attribute måste vara mellan :min och :max.',
        'string' => ':attribute måste vara mellan :min och :max tecken.',
    ],
    'boolean' => ':attribute måste vara sant eller falskt.',
    'can' => ':attribute innehåller ett obehörigt värde.',
    'confirmed' => ':attribute bekräftelsen matchar inte.',
    'current_password' => 'Lösenordet är felaktigt.',
    'date' => ':attribute måste vara ett giltigt datum.',
    'date_equals' => ':attribute måste vara ett datum som är lika med :date.',
    'date_format' => ':attribute matchar inte formatet :format.',
    'decimal' => ':attribute måste ha :decimal decimaler.',
    'declined' => ':attribute måste avböjas.',
    'declined_if' => ':attribute måste avböjas när :other är :value.',
    'different' => ':attribute och :other måste vara olika.',
    'digits' => ':attribute måste vara :digits siffror.',
    'digits_between' => ':attribute måste vara mellan :min och :max siffror.',
    'dimensions' => ':attribute har ogiltiga bilddimensioner.',
    'distinct' => ':attribute har ett dubbelt värde.',
    'doesnt_end_with' => ':attribute får inte sluta med något av följande: :values.',
    'doesnt_start_with' => ':attribute får inte börja med något av följande: :values.',
    'email' => ':attribute måste vara en giltig e-postadress.',
    'ends_with' => ':attribute måste sluta med ett av följande: :values.',
    'enum' => 'Det valda :attribute är ogiltigt.',
    'exists' => 'Det valda :attribute är ogiltigt.',
    'file' => ':attribute måste vara en fil.',
    'filled' => ':attribute måste ha ett värde.',
    'gt' => [
        'array' => ':attribute måste ha fler än :value objekt.',
        'file' => ':attribute måste vara större än :value kilobyte.',
        'numeric' => ':attribute måste vara större än :value.',
        'string' => ':attribute måste vara större än :value tecken.',
    ],
    'gte' => [
        'array' => ':attribute måste ha :value objekt eller fler.',
        'file' => ':attribute måste vara större än eller lika med :value kilobyte.',
        'numeric' => ':attribute måste vara större än eller lika med :value.',
        'string' => ':attribute måste vara större än eller lika med :value tecken.',
    ],
    'image' => ':attribute måste vara en bild.',
    'in' => 'Det valda :attribute är ogiltigt.',
    'in_array' => ':attribute måste finnas i :other.',
    'integer' => ':attribute måste vara ett heltal.',
    'ip' => ':attribute måste vara en giltig IP-adress.',
    'ipv4' => ':attribute måste vara en giltig IPv4-adress.',
    'ipv6' => ':attribute måste vara en giltig IPv6-adress.',
    'json' => ':attribute måste vara en giltig JSON-sträng.',
    'lowercase' => ':attribute måste vara i små bokstäver.',
    'lt' => [
        'array' => ':attribute måste ha färre än :value objekt.',
        'file' => ':attribute måste vara mindre än :value kilobyte.',
        'numeric' => ':attribute måste vara mindre än :value.',
        'string' => ':attribute måste vara mindre än :value tecken.',
    ],
    'lte' => [
        'array' => ':attribute får inte ha fler än :value objekt.',
        'file' => ':attribute måste vara mindre än eller lika med :value kilobyte.',
        'numeric' => ':attribute måste vara mindre än eller lika med :value.',
        'string' => ':attribute måste vara mindre än eller lika med :value tecken.',
    ],
    'mac_address' => ':attribute måste vara en giltig MAC-adress.',
    'max' => [
        'array' => ':attribute får inte ha fler än :max objekt.',
        'file' => ':attribute får inte vara större än :max kilobyte.',
        'numeric' => ':attribute får inte vara större än :max.',
        'string' => ':attribute får inte vara större än :max tecken.',
    ],
    'max_digits' => ':attribute får inte ha fler än :max siffror.',
    'mimes' => ':attribute måste vara en fil av typen: :values.',
    'mimetypes' => ':attribute måste vara en fil av typen: :values.',
    'min' => [
        'array' => ':attribute måste ha minst :min objekt.',
        'file' => ':attribute måste vara minst :min kilobyte.',
        'numeric' => ':attribute måste vara minst :min.',
        'string' => ':attribute måste vara minst :min tecken.',
    ],
    'min_digits' => ':attribute måste ha minst :min siffror.',
    'missing' => ':attribute måste saknas.',
    'missing_if' => ':attribute måste saknas när :other är :value.',
    'missing_unless' => ':attribute måste saknas om inte :other är :value.',
    'missing_with' => ':attribute måste saknas när :values finns närvarande.',
    'missing_with_all' => ':attribute måste saknas när :values finns närvarande.',
    'multiple_of' => ':attribute måste vara en multipel av :value.',
    'not_in' => 'Det valda :attribute är ogiltigt.',
    'not_regex' => ':attribute formatet är ogiltigt.',
    'numeric' => ':attribute måste vara ett nummer.',
    'password' => [
        'letters' => ':attribute måste innehålla minst en bokstav.',
        'mixed' => ':attribute måste innehålla minst en versal och en gemen bokstav.',
        'numbers' => ':attribute måste innehålla minst ett nummer.',
        'symbols' => ':attribute måste innehålla minst en symbol.',
        'uncompromised' => 'Den angivna :attribute har förekommit i ett dataintrång. Vänligen välj ett annat :attribute.',
    ],
    'present' => ':attribute måste finnas närvarande.',
    'prohibited' => ':attribute är förbjudet.',
    'prohibited_if' => ':attribute är förbjudet när :other är :value.',
    'prohibited_unless' => ':attribute är förbjudet om inte :other är i :values.',
    'prohibits' => ':attribute förbjuder :other från att finnas närvarande.',
    'regex' => ':attribute formatet är ogiltigt.',
    'required' => ':attribute är obligatoriskt.',
    'required_array_keys' => ':attribute måste innehålla poster för: :values.',
    'required_if' => ':attribute är obligatoriskt när :other är :value.',
    'required_if_accepted' => ':attribute är obligatoriskt när :other accepteras.',
    'required_unless' => ':attribute är obligatoriskt om inte :other är i :values.',
    'required_with' => ':attribute är obligatoriskt när :values finns närvarande.',
    'required_with_all' => ':attribute är obligatoriskt när :values finns närvarande.',
    'required_without' => ':attribute är obligatoriskt när :values inte finns närvarande.',
    'required_without_all' => ':attribute är obligatoriskt när ingen av :values finns närvarande.',
    'same' => ':attribute och :other måste matcha.',
    'size' => [
        'array' => ':attribute måste innehålla :size objekt.',
        'file' => ':attribute måste vara :size kilobyte.',
        'numeric' => ':attribute måste vara :size.',
        'string' => ':attribute måste vara :size tecken.',
    ],
    'starts_with' => ':attribute måste börja med ett av följande: :values.',
    'string' => ':attribute måste vara en sträng.',
    'timezone' => ':attribute måste vara en giltig tidszon.',
    'unique' => ':attribute har redan tagits.',
    'uploaded' => ':attribute kunde inte laddas upp.',
    'uppercase' => ':attribute måste vara versaler.',
    'url' => ':attribute måste vara en giltig URL.',
    'ulid' => ':attribute måste vara en giltig ULID.',
    'uuid' => ':attribute måste vara en giltig UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'anpassat-meddelande',
        ],
    ],
    'attributes' => [],

];
