<?php

return [
    'accepted' => ':attribute को स्वीकार किया जाना चाहिए।',
    'accepted_if' => ':other :value होने पर :attribute को स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute एक मान्य URL होना चाहिए।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute :date के बाद या उसके बराबर की तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, अंक, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और अंक हो सकते हैं।',
    'array' => ':attribute एक array होना चाहिए।',
    'ascii' => ':attribute में केवल सिंगल-बाइट अल्फ़ान्यूमेरिक अक्षर और प्रतीक हो सकते हैं।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute :date से पहले या उसके बराबर की तारीख होनी चाहिए।',
    'between' => [
        'array' => ':attribute में :min और :max आइटम के बीच होना चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट्स के बीच होना चाहिए।',
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'string' => ':attribute :min और :max अक्षरों के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute सही या गलत होना चाहिए।',
    'can' => ':attribute में अनधिकृत मान है।',
    'confirmed' => ':attribute की पुष्टि मेल नहीं खाती।',
    'current_password' => 'पासवर्ड गलत है।',
    'date' => ':attribute एक मान्य तारीख होनी चाहिए।',
    'date_equals' => ':attribute :date के बराबर की तारीख होनी चाहिए।',
    'date_format' => ':attribute :format प्रारूप से मेल खाना चाहिए।',
    'decimal' => ':attribute में :decimal दशमलव स्थान होना चाहिए।',
    'declined' => ':attribute को अस्वीकार किया जाना चाहिए।',
    'declined_if' => ':other :value होने पर :attribute को अस्वीकार किया जाना चाहिए।',
    'different' => ':attribute और :other अलग होने चाहिए।',
    'digits' => ':attribute :digits अंक का होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute में अवैध चित्र माप हैं।',
    'distinct' => ':attribute में डुप्लिकेट मान है।',
    'doesnt_end_with' => ':attribute निम्नलिखित में से किसी एक से समाप्त नहीं होना चाहिए: :values।',
    'doesnt_start_with' => ':attribute निम्नलिखित में से किसी एक से शुरू नहीं होना चाहिए: :values।',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्नलिखित में से किसी एक से समाप्त होना चाहिए: :values।',
    'enum' => 'चयनित :attribute अमान्य है।',
    'exists' => 'चयनित :attribute अमान्य है।',
    'file' => ':attribute एक फ़ाइल होनी चाहिए।',
    'filled' => ':attribute में एक मान होना चाहिए।',
    'gt' => [
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से अधिक होना चाहिए।',
        'numeric' => ':attribute :value से अधिक होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक होना चाहिए।',
    ],
    'gte' => [
        'array' => ':attribute में :value या अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से अधिक या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से अधिक या बराबर होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक या बराबर होना चाहिए।',
    ],
    'image' => ':attribute एक चित्र होना चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute, :other में मौजूद होना चाहिए।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक मान्य IP पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए।',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'lowercase' => ':attribute छोटे अक्षरों में होना चाहिए।',
    'lt' => [
        'array' => ':attribute में :value से कम आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से कम होना चाहिए।',
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम होना चाहिए।',
    ],
    'lte' => [
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :value किलोबाइट्स से कम या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से कम या बराबर होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम या बराबर होना चाहिए।',
    ],
    'mac_address' => ':attribute एक मान्य MAC पता होना चाहिए।',
    'max' => [
        'array' => ':attribute में :max से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :max किलोबाइट्स से अधिक नहीं हो सकता।',
        'numeric' => ':attribute :max से अधिक नहीं हो सकता।',
        'string' => ':attribute :max अक्षरों से अधिक नहीं हो सकता।',
    ],
    'max_digits' => ':attribute में :max से अधिक अंक नहीं होने चाहिए।',
    'mimes' => ':attribute एक फ़ाइल होनी चाहिए जिसका प्रकार: :values।',
    'mimetypes' => ':attribute एक फ़ाइल होनी चाहिए जिसका प्रकार: :values।',
    'min' => [
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट्स का होना चाहिए।',
        'numeric' => ':attribute कम से कम :min का होना चाहिए।',
        'string' => ':attribute कम से कम :min अक्षरों का होना चाहिए।',
    ],
    'min_digits' => ':attribute में कम से कम :min अंक होने चाहिए।',
    'missing' => ':attribute गायब होना चाहिए।',
    'missing_if' => ':other :value होने पर :attribute गायब होना चाहिए।',
    'missing_unless' => ':other :value न होने पर :attribute गायब होना चाहिए।',
    'missing_with' => ':values मौजूद होने पर :attribute गायब होना चाहिए।',
    'missing_with_all' => ':values मौजूद होने पर :attribute गायब होना चाहिए।',
    'multiple_of' => ':attribute :value का गुणक होना चाहिए।',
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => [
        'letters' => ':attribute में कम से कम एक अक्षर होना चाहिए।',
        'mixed' => ':attribute में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए।',
        'numbers' => ':attribute में कम से कम एक अंक होना चाहिए।',
        'symbols' => ':attribute में कम से कम एक प्रतीक होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में पाया गया है। कृपया एक अलग :attribute चुनें।',
    ],
    'present' => ':attribute मौजूद होना चाहिए।',
    'prohibited' => ':attribute निषिद्ध है।',
    'prohibited_if' => ':other :value होने पर :attribute निषिद्ध है।',
    'prohibited_unless' => ':attribute निषिद्ध है जब तक :other :values में न हो।',
    'prohibits' => ':attribute :other के मौजूद होने को निषिद्ध करता है।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute आवश्यक है।',
    'required_array_keys' => ':attribute में निम्नलिखित के लिए प्रविष्टियां होनी चाहिए: :values।',
    'required_if' => ':other :value होने पर :attribute आवश्यक है।',
    'required_if_accepted' => ':other स्वीकार होने पर :attribute आवश्यक है।',
    'required_unless' => ':other :values में न होने पर :attribute आवश्यक है।',
    'required_with' => ':values मौजूद होने पर :attribute आवश्यक है।',
    'required_with_all' => ':values मौजूद होने पर :attribute आवश्यक है।',
    'required_without' => ':values मौजूद न होने पर :attribute आवश्यक है।',
    'required_without_all' => ':values में से कोई भी मौजूद न होने पर :attribute आवश्यक है।',
    'same' => ':attribute और :other मेल खाना चाहिए।',
    'size' => [
        'array' => ':attribute में :size आइटम होने चाहिए।',
        'file' => ':attribute :size किलोबाइट्स का होना चाहिए।',
        'numeric' => ':attribute :size होना चाहिए।',
        'string' => ':attribute :size अक्षरों का होना चाहिए।',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी एक से शुरू होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक मान्य समय क्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले से ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'uppercase' => ':attribute बड़े अक्षरों में होना चाहिए।',
    'url' => ':attribute एक मान्य URL होना चाहिए।',
    'ulid' => ':attribute एक मान्य ULID होना चाहिए।',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए।',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'कस्टम संदेश',
        ],
    ],
    'attributes' => [],
];
